{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=postgres;Password=11111111;Host=localhost;Port=5432;Database=PaymentsDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
